# The first column is the size of the matrix
# The second column is the number of MPI processes / devices
# The third column is the number of OpenMP threads
# The fourth column is the time to read the matrix or generate the matrix in seconds
# The fifth column is the average time to perform the GEMV operation in seconds
# The sixth column is the average time to perform a single iteration of the CG algorithm in seconds
# The seventh column is the number of iterations of the CG algorithm
# The eighth column is the error of the CG algorithm
# The ninth column is the time to perform the entire CG algorithm in seconds

# The following output is from the strong scalability test
# The test tries to assess the performance of the code as the number of MPI processes increases
# mantaining the size of the matrix constant

strong scalability test 20000
20000,1,1,3.816,0.00239754,0.0024846,359,9.93128e-10,0.901
20000,2,1,1.832,0.00143624,0.00153638,359,9.93128e-10,0.56
20000,3,1,1.79,0.000918812,0.001021,359,9.93128e-10,0.393
20000,4,1,1.481,0.000808298,0.000911119,359,9.93128e-10,0.339
20000,6,1,1.591,0.000677687,0.000794309,359,9.93128e-10,0.298
20000,8,1,1.67,0.000687473,0.000806651,359,9.93128e-10,0.302
20000,12,1,1.188,0.000602788,0.000720643,359,9.93128e-10,0.271
20000,16,1,1.266,0.00054452,0.000665436,359,9.93128e-10,0.252

strong scalability test 40000
40000,1,1,17.896,0.00922376,0.00929002,360,9.43879e-10,3.437
40000,2,1,12.32,0.00470865,0.00479294,360,9.43879e-10,2.224
40000,3,1,9.95,0.00363939,0.00373016,360,9.43879e-10,1.358
40000,4,1,7.203,0.00243363,0.00252686,360,9.43879e-10,0.925
40000,6,1,5.19,0.00186894,0.00196572,360,9.43879e-10,0.719
40000,8,1,4.991,0.00164704,0.00175658,360,9.43879e-10,0.646
40000,12,1,2.856,0.00136444,0.00147235,360,9.43879e-10,0.541
40000,16,1,2.528,0.00108469,0.0011982,360,9.43879e-10,0.446

strong scalability test 50000
50000,1,1,8.404,0.014387,0.0145158,10001,-nan,145.387 # Not converged
50000,2,1,19.557,0.00738673,0.00746541,360,9.6664e-10,2.892
50000,3,1,14.753,0.0053821,0.00546894,360,9.6664e-10,1.995
50000,4,1,14.171,0.00373535,0.00382358,360,9.6664e-10,1.394
50000,6,1,7.622,0.00273571,0.00282941,360,9.6664e-10,1.032
50000,8,1,6.264,0.00238936,0.00248544,360,9.6664e-10,0.91
50000,12,1,3.851,0.00199918,0.00210625,360,9.6664e-10,0.771
50000,16,1,4.737,0.00149437,0.00160599,360,9.6664e-10,0.591
